C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\wpf1.1\bin\Debug\net6.0-windows\wpf1.1.exe
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\wpf1.1\bin\Debug\net6.0-windows\wpf1.1.deps.json
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\wpf1.1\bin\Debug\net6.0-windows\wpf1.1.runtimeconfig.json
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\wpf1.1\bin\Debug\net6.0-windows\wpf1.1.dll
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\wpf1.1\bin\Debug\net6.0-windows\wpf1.1.pdb
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\wpf1.1\obj\Debug\net6.0-windows\wpf1.1.csproj.AssemblyReference.cache
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\wpf1.1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\wpf1.1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\wpf1.1\obj\Debug\net6.0-windows\wpf1.1_MarkupCompile.cache
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\wpf1.1\obj\Debug\net6.0-windows\wpf1.1_MarkupCompile.lref
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\wpf1.1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\wpf1.1\obj\Debug\net6.0-windows\wpf1.1.g.resources
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\wpf1.1\obj\Debug\net6.0-windows\wpf1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\wpf1.1\obj\Debug\net6.0-windows\wpf1.1.AssemblyInfoInputs.cache
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\wpf1.1\obj\Debug\net6.0-windows\wpf1.1.AssemblyInfo.cs
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\wpf1.1\obj\Debug\net6.0-windows\wpf1.1.csproj.CoreCompileInputs.cache
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\wpf1.1\obj\Debug\net6.0-windows\wpf1.1.dll
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\wpf1.1\obj\Debug\net6.0-windows\refint\wpf1.1.dll
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\wpf1.1\obj\Debug\net6.0-windows\wpf1.1.pdb
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\wpf1.1\obj\Debug\net6.0-windows\wpf1.1.genruntimeconfig.cache
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\wpf1.1\obj\Debug\net6.0-windows\ref\wpf1.1.dll
